<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最优惠-第一购物站1GWZ.COM</title>
    <!--清楚缓存，禁止调取，桌面小图标标题-->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="apple-mobile-web-app-title" content="首页">
    <!--内核模式，渲染模式、适配-->
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=375,minimum-scale=0.4,maximum-scale=2,user-scalable=no">
    <!--公用部分-->
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/personalcms/css/h5/base.css">
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/personalcms/css/h5/pull.css">
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/personalcms/css/h5/swiper.min.css">
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/personalcms/css/h5/h5_public_goodList.css">
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/personalcms/css/h5/h5_public_col.css">
</head>
<body>

<div class="main-title clearfix">
    <a href="javascript:window.history.back()" class="main-back"></a>
    <div class="menu-cat">最优惠</div>
</div>
<div class="category-nav" style="overflow: hidden;">
    <ul id="categoryLi">
        <li id="category0" class="touch_active" onclick="change_category_touch()"> 全部</li>

        <li id="category1" class="" onclick="change_category_touch(1)"> 女装</li>

        <li id="category2" class="" onclick="change_category_touch(9)"> 男装</li>

        <li id="category3" class="" onclick="change_category_touch(10)"> 内衣</li>

        <li id="category4" class="" onclick="change_category_touch(5)"> 鞋包配饰</li>

        <li id="category5" class="" onclick="change_category_touch(2)"> 母婴</li>

        <li id="category6" class="" onclick="change_category_touch(3)"> 美妆</li>

        <li id="category7" class="" onclick="change_category_touch(4)"> 居家日用</li>

        <li id="category8" class="" onclick="change_category_touch(6)"> 美食</li>

        <li id="category9" class="" onclick="change_category_touch(7)"> 文体车品</li>

        <li id="category10" class="" onclick="change_category_touch(8)"> 数码家电</li>
    </ul>
</div>


<div id="wrapper" class=" clearfix" style="margin-top: 88px;">
    <input type="hidden" id="page" value="1">
    <input type="hidden" id="category">
    <ul class="goods-warp clearfix " id="good_list">
        <div id="pullUp" class="loading">
            <span class="pullUpIcon"></span><span class="pullUpLabel">加载更多...</span>
        </div>
    </ul>
    <div class="null hide" id="null">
        <img src="http://wechat.qmtk.com/static/img/null.png" alt="" class="null-img">
        <p>抱歉，没有相关宝贝</p>
        <p>去下面逛逛</p>
        <!--专业版点击进入首页、营销版点击进入卷直播-->
        <a href="进入首页">进入首页</a>
    </div>
</div>

<div class="slide-top">
    <img src="http://wechat.qmtk.com/static/personalcms/images/h5/top.png" alt="">
</div>
</body>
<script src="http://wechat.qmtk.com/static/personalcms/js/h5/jquery-3.0.0.min.js"></script>
<script src="http://wechat.qmtk.com/static/personalcms/js/h5/pull.js"></script>
<script src="http://wechat.qmtk.com/static/personalcms/js/h5/public.js"></script>
<script src="user.js"></script>
<script>


    $('.category-nav').each(function () {
        new iScroll(this, {
            hScroll: true,
            vScroll: false,
            hScrollbar: false,//是否显示水平滚动条
            vScrollbar: false,//是否显示垂直滚动条
            onBeforeScrollStart: function (e) {
                if (this.absDistX > (this.absDistY + 5 )) {
                    // user is scrolling the x axis, so prevent the browsers' native scrolling
                    e.preventDefault();
                }
            },
            onTouchEnd: function () {
                var self = this;
                if (self.touchEndTimeId) {
                    clearTimeout(self.touchEndTimeId);
                }
                self.touchEndTimeId = setTimeout(function () {
                    self.absDistX = 0;
                    self.absDistX = 0;
                }, 600);
            }
        });
    })

    $(function () {
        initPageData();
    })

    function favorite() {
        var page = $('#page').val();
        var category = $('#category').val();
        var parm = {
            sorting: 0,
            page: page,
            category: category,
            discount: 0.3,
            user_id: user_id
        };

        $.ajax({
            url: 'http://www.qmtk.com/hfive/tkGoodsList',
            type: 'GET',
            data: parm,
            dataType: 'json',
            success: favoriteBack
        });
    }

</script>

</html>