<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第一购物站1GWZ.COM</title>
    <meta name="keywords" content="第一购物站,1GWZ.COM,优惠券,内部券,购物券"/>
    <meta name="Description" content="第一购物站1GWZ.COM"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="apple-mobile-web-app-title" content="首页">

    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=375,minimum-scale=0.4,maximum-scale=2,user-scalable=no">

    <link rel="stylesheet" href="http://wechat.qmtk.com/static/personalcms/css/h5/base.css">
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/personalcms/css/h5/pull.css">
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/personalcms/css/h5/swiper.min.css">
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/personalcms/css/h5/h5_public_goodList.css">
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/personalcms/css/h5/h5_index.css">
</head>
<body>

<script>
    var url = window.location.href
    if (url.indexOf("index.html") < 0) {
        window.location.href = url + "index.html";
    }
</script>


<div class="index_searchTop">
    <div class="search_div" style="width: 85%;margin-left: 2%;">
        <i></i>
        <input type="text" placeholder="输入商品标题或关键字" class="search-input" onclick="gotoSeach()">
    </div>
    <a id="mui-action-menu" class="mui-action-menu mui-pull-left main-icon fr" href="javascript:void(0)"></a>
</div>

<div id="wrapper" class=" clearfix " style="margin-top: 44px;">
    <input type="hidden" id="page" value="1">
    <input type="hidden" id="sorting" value="0">

    <div class="main pr wrapper-inner" id="scroller">
        <!--banner-->
        <div class="header">
            <!-- Swiper -->
            <div class="swiper-container swiper1">
                <div class="swiper-wrapper">
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination1"></div>
            </div>
        </div>
        <!-- 分类 -->
        <ul class="category">
            <li><a href="goods_list.html" onclick="clearSession()"><img
                    src="http://wechat.qmtk.com/static/personalcms/images/h5/index_lingquan.png" alt="">
                <p>领券直播</p></a></li>
            <li><a href="superior.html" onclick="clearSession()"><img
                    src="http://wechat.qmtk.com/static/personalcms/images/h5/index_youpin.png" alt="">
                <p>优品推荐</p></a></li>
            <li><a href="clothing.html" onclick="clearSession()"><img
                    src="http://wechat.qmtk.com/static/personalcms/images/h5/index_yipin.png" alt="">
                <p>衣品</p></a></li>
            <li><a href="9_9.html" onclick="clearSession()"><img
                    src="http://wechat.qmtk.com/static/personalcms/images/h5/index_9.9baoyou.png" alt="">
                <p>9块9</p></a></li>
            <li><a href="discounts.html" onclick="clearSession()"><img
                    src="http://wechat.qmtk.com/static/personalcms/images/h5/index_zuiyouhui.png" alt="">
                <p>最优惠</p></a></li>
        </ul>
        <!--今日推荐-->
        <div class="recommend">
            <a href="new_day.html">
                <div class="fl days">
                    <div class="">
                        <div class="date">
                            <span id="hour"></span><i>:</i><span id="minute"></span><i>:</i><span id="second"></span>
                        </div>
                    </div>
                </div>
            </a>
            <div class="fr">
                <a href="beauty.html">
                    <div class="skin-div"></div>
                </a>
                <a href=clothing.html>
                    <div class="living"></div>
                </a>
            </div>
        </div>

        <div class="like">今日精选</div>
        <!--列表展示开始-->
        <ul class="goods-warp clearfix " id="good_list">
            <div id="pullUp" class="loading">
                <span class="pullUpIcon"></span><span class="pullUpLabel">加载更多...</span>
            </div>
        </ul>
        <div class="null hide" id="null" style="height: 400px;">
            <img src="http://wechat.qmtk.com/static/img/null.png" alt="" class="null-img">
            <p>抱歉，没有相关宝贝</p>
            <!--专业版点击进入首页、营销版点击进入卷直播-->
        </div>
    </div>
</div>
<div class="slide-top">
    <img src="http://wechat.qmtk.com/static/personalcms/images/h5/top.png" alt="">
</div>
<nav id="show-top-menu" class="hide" style="z-index: 12;">
    <div class="mask show" id="menu-mask"></div>
    <div class="menu-content show">
        <ul class="main-cat">
            <li class="cat-item mm-nolistview">
                <a rel="external" data-catid="1" href="fenlei.html?category=1">女装</a>
            </li>
            <li class="cat-item ">
                <a rel="external" data-catid="9" href="fenlei.html?category=9">男装</a>
            </li>
            <li class="cat-item ">
                <a rel="external" data-catid="10" href="fenlei.html?category=10">内衣</a>
            </li>
            <li class="cat-item ">
                <a rel="external" data-catid="2" href="fenlei.html?category=2">母婴</a>
            </li>
            <li class="cat-item ">
                <a rel="external" data-catid="3" href="fenlei.html?category=3">化妆品</a>
            </li>
            <li class="cat-item ">
                <a rel="external" data-catid="4" href="fenlei.html?category=4">居家</a>
            </li>
            <li class="cat-item ">
                <a rel="external" data-catid="5" href="fenlei.html?category=5">鞋包配饰</a>
            </li>
            <li class="cat-item ">
                <a rel="external" data-catid="6" href="fenlei.html?category=6">美食</a>
            </li>
            <li class="cat-item ">
                <a rel="external" data-catid="7" href="fenlei.html?category=7">文体车品</a>
            </li>
            <li class="cat-item ">
                <a rel="external" data-catid="8" href="fenlei.html?category=8">数码家电</a>
            </li>
        </ul>
        <span class="up-menu theme-color-1 theme-border-color-1" id="hide_menu">收起分类</span>
    </div>
</nav>

</body>

<script src="http://wechat.qmtk.com/static/js/jquery-3.0.0.min.js"></script>
<script src="http://wechat.qmtk.com/static/personalcms/js/h5/pull.js"></script>
<script src="http://wechat.qmtk.com/static/personalcms/js/h5/clipboard.min.js"></script>
<script src="http://wechat.qmtk.com/static/personalcms/js/h5/mobileOrPc3.js"></script>
<script src="http://wechat.qmtk.com/static/personalcms/js/h5/swiper.min.js"></script>
<script src="http://wechat.qmtk.com/static/personalcms/js/h5/public.js"></script>
<script src="user.js"></script>

<script>

    $(function () {


        initPageData()
        $.ajax({
            url: "http://www.qmtk.com/cms/getBannerImg?type=2",
            type: "post",
            dataType: "json",
            success: function (data) {
                $(".swiper-wrapper").html("")
                $.each(data, function (index, content) {
                    $(".swiper-wrapper").append("<div class=\"swiper-slide\" >\n" +
                        "                        <a href='" + content.link_url + "' >\n" +
                        "                            <img  style='width: 100%;height: 100%;' src=" + content.banner_url + " >\n" +
                        "                        </a>\n" +
                        "                    </div>")
                })
                var contHeight = 325 / 750 * $('.swiper-container').width()
                $('.swiper-slide').height(contHeight.toFixed(2));
                $('.swiper-container').height(contHeight.toFixed(2));
                var swiper1 = new Swiper('.swiper-container', {
                    touchMoveStopPropagation: false,
                    paginationClickable: true,
                    autoplayDisableOnInteraction: false,
                    pagination: '.swiper-pagination',
                    loop: true,
                    autoplay: 2500,
                    observer: true,//修改swiper自己或子元素时，自动初始化swiper
                    observeParents: true//修改swiper的父元素时，自动初始化swiper
                });

            }
        })

        $("#mui-action-menu").click(function () {
            $("#show-top-menu").show();
        })

        $("#hide_menu").click(function () {
            $("#show-top-menu").hide();
        })
        $("#menu-mask").click(function (e) {
            if (e.target.id === "menu-mask") {
                $("#show-top-menu").hide();
            }
        })

        window.setInterval(getDate(), 1000);

        function getDate() {
            var now = new Date();
            var endDate = new Date(now.getFullYear(), now.getMonth() + 1, now.getDate() + 1);
            var leftTime = endDate.getTime() - now.getTime();
            var leftsecond = parseInt(leftTime / 1000);
            var day1 = Math.floor(leftsecond / (60 * 60 * 24));
            var hour = Math.floor((leftsecond - day1 * 24 * 60 * 60) / 3600);
            var minute = Math.floor((leftsecond - day1 * 24 * 60 * 60 - hour * 3600) / 60);
            var second = Math.floor(leftsecond - day1 * 24 * 60 * 60 - hour * 3600 - minute * 60);
            if (hour < 10) {
                hour = "0" + hour;
            }
            if (minute < 10) {
                minute = "0" + minute;
            }
            if (second < 10) {
                second = "0" + second;
            }
            $("#hour").text(hour);
            $("#minute").text(minute);
            $("#second").text(second);
        }

        window.setInterval(function () {
            getDate();
        }, 1000);
    })

    function gotoSeach() {
        window.location.href = "search_page.html";
    }

    function clearSession() {
        window.sessionStorage.removeItem("listData");
    }

</script>
</html>