<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="第一购物站1GWZ.COM"/>
    <meta name="Description" content="第一购物站1GWZ.COM"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <title>超级人气-第一购物站1GWZ.COM</title>
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/pcV02/css/base.css">
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/pcV02/css/public.css">
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/pcV02/css/goods/goods_list.css">
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/pcV02/css/goods/index.css">
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/pcV02/css/iframe_css/header_iframe.css">
    <link rel="icon" href="http://wechat.qmtk.com/static/pcV02/img/fbtk.ico">
</head>
<body>
<!--头部-->
<ul class="fixation" style="display: block;">
    <li class="person">
        <a href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDgyODI4OV80Nzg2MjNfODAwODI4Mjg5XzJf" target=_blank><img
                src="http://wechat.qmtk.com/static/pcV02/img/person.png"></a>
    </li>
    <li class="scrollTop"><img src="http://wechat.qmtk.com/static/pcV02/img/scrollTop.png" alt=""></li>
</ul>
<div class="header">
    <div class='w'>
        <div class="fl pr" style="color: #999;" id="weixin_span">关注微信公众号：随时随地，想购就购！
            <div class="inlineBlock weixin-top" style="color: #297ACC;">关注微信<img src="" alt="" class="hide"
                                                                                 id="erweima"></div>
        </div>
        <div class="fr account">
            <span onclick="SetHome(this,window.location)">设为主页</span>
            <a target="_blank" href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzgwMDgyODI4OV80Nzg2MjNfODAwODI4Mjg5XzJf">购物遇到问题？请联系我
                ></a>
        </div>
    </div>
</div>
<!--搜索-->
<div style="background:#fff;" class="clearfix">
    <div class="search-div">
        <div class="w">
            <a href="pIndex.html" class="logo fl"><img src="./1gwz.png" class=" logo"></a>
            <form id="form" action="super_search.html" method=get onsubmit="encodeTitle()">
                <div class="fl search">
                    <i></i>
                    <input type="text" placeholder=" 请输入商品关键字或标题" id="name"
                           onfocus="this.placeholder=''"
                           onblur="this.placeholder='请输入商品关键字或标题'" onkeyup="$('#search_name').val($(this).val())">
                    <input type="hidden" name="name" id="title">
                    <a class="search-btn" onclick="$('#form').submit()"><i></i></a>
                </div>
            </form>
        </div>
    </div>
    <!--导航-->
    <div class="nav">
        <div class="w">
            <ul>
                <li id="all" class="all pr">
                    <a href="pIndex.html" id="classify_nav" class="classify_nav nav-active" ><span></span>所有分类</a>
                    <ul class="classify hide" id="categoryList" style="margin-top: 42px;">
                        <li><a href="pGoodList.html?category=1" target=_blank><img
                                src="http://wechat.qmtk.com/static/pcV02/img/women.png" alt="">女装</a></li>
                        <li><a href="pGoodList.html?category=9" target=_blank><img
                                src="http://wechat.qmtk.com/static/pcV02/img/men-clothing.png" alt="">男装</a></li>
                        <li><a href="pGoodList.html?category=10" target=_blank><img
                                src="http://wechat.qmtk.com/static/pcV02/img/underwear.png" alt="">内衣</a></li>
                        <li><a href="pGoodList.html?category=2" target=_blank><img
                                src="http://wechat.qmtk.com/static/pcV02/img/infant.png" alt="">母婴</a></li>
                        <li><a href="pGoodList.html?category=3" target=_blank><img
                                src="http://wechat.qmtk.com/static/pcV02/img/beauty.png" alt="">美妆</a></li>
                        <li><a href="pGoodList.html?category=4" target=_blank><img
                                src="http://wechat.qmtk.com/static/pcV02/img/living-at-home.png" alt="">居家</a></li>
                        <li><a href="pGoodList.html?category=6" target=_blank><img
                                src="http://wechat.qmtk.com/static/pcV02/img/cate.png" alt="">美食</a></li>
                        <li><a href="pGoodList.html?category=5" target=_blank><img
                                src="http://wechat.qmtk.com/static/pcV02/img/shoe.png" alt="">鞋包配饰</a></li>
                        <li><a href="pGoodList.html?category=7" target=_blank><img
                                src="http://wechat.qmtk.com/static/pcV02/img/stationery.png" alt="">文体车品</a></li>
                        <li><a href="pGoodList.html?category=8" target=_blank><img
                                src="http://wechat.qmtk.com/static/pcV02/img/code.png" alt="">数码家电</a></li>
                    </ul>
                </li>
                <li><a href="pGoodList.html" id="goods_list" target=_blank>领券优惠直播</a></li>
                <li><a href="newGoods.html" id="news_recommend" target=_blank>每日上新</a></li>
                <li><a href="nine_nine.html" id="nine_nine" target=_blank>9块9</a></li>
                <li><a href="popularity.html" id="popularity" style="color: #FF3377;" target=_blank>超级人气</a></li>
            </ul>


        </div>
    </div>
</div>
<div class="main" style="margin-bottom: 100px;">
    <div class="popularity_banner w chearfix"></div>

    <!--领券优惠直播 主题部分-->
    <div class="box-shell clearfix">
        <input type="hidden" id="page" value="1">
        <input type="hidden" id="totalPage">
        <div class="box-tow-warp chearfix" id="good_box">
        </div>

        <div class="null-data hide " id="null">
            <img src="http://wechat.qmtk.com/static/pcV02/img/null.png" alt="">
            <p class="null-text">抱歉，没有找到你想要的商品</p>
        </div>
    </div>
</div>
<div class="search_fix hide">
    <div class=" search inlineBlock" style="margin: 0;width: 470px;margin-top: 6px;">
        <i></i>
        <input style="width: 400px;" id="search_name" type="text" placeholder=" 请输入商品关键字或标题"
               onfocus="this.placeholder=''" onblur="this.placeholder='请输入商品关键字或标题'" onkeyup="change_name()">
        <a class="search-btn" onclick="$('#form').submit()"><i></i></a>
    </div>
</div>
<!--底部-->
<iframe src="footer_iframe.html" scrolling="no" style="margin-bottom:0px; margin:0px; padding:0px"
        frameborder="0" width=100% height=168 marginwidth=0 marginheight=0 vsspace="0" hspace="0"></iframe>

</body>
<script src="http://wechat.qmtk.com/static/pcV02/js/third_party_plugin/jquery-1.12.4.min.js"></script>
<!-- 懒加载 -->
<script src="http://wechat.qmtk.com/static/pcV02/js/third_party_plugin/lazyload.js"></script>
<script src="http://wechat.qmtk.com/static/personalcms/js/pc/public.js"></script>
<script src="http://wechat.qmtk.com/static/personalcms/js/pc/page.js"></script>
<script src="http://wechat.qmtk.com/static/personalcms/pc/js/base64.js"></script>
<script src="user.js"></script>
<script>

    $(function () {
        show_good();
        get_erweima();
    })


    function show_good(page) {

        if (page == null || page == '' || page <= 0) {
            page = 1;
        }
        var totalPage = $("#totalPage").val();

        if (totalPage == null || totalPage == "" || totalPage == 0) {
            totalPage == 1
        }

        if (page > totalPage) {
            page = totalPage;
        }


        var parm = {
            sorting: 2,
            page: page,
            pageSize: 100,
            user_id: user_id,
        };
        $.ajax({
            url: 'http://www.qmtk.com/hfive/tkGoodsList',
            type: 'GET',
            data: parm,
            dataType: 'json',
            success: show_goodBack
        });
    }


</script>
</html>