<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="第一购物站,1GWZ.COM">
    <meta name="description" content="第一购物站1GWZ.COM">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=375,minimum-scale=0.4,maximum-scale=2,user-scalable=no">
    <title>商品已下架</title>
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/personalcms/css/h5/base.css">
</head>
<body style="width: 100%;height: 100%;text-align: center">
<img src="http://wechat.qmtk.com/static/personalcms/images/h5/xiajia_null.png" alt=""style="width: 142px;margin-top: 100px;">
<p style="font-size:15px;font-family:PingFang-SC-Regular;color:rgba(102,102,102,1);margin-top: 15px;margin-bottom: 10px;">抱歉，宝贝已经下架</p>
<p style="font-size:13px;font-family:PingFang-SC-Regular;color:rgba(136,136,136,1);">去下面逛逛</p>
<a href="index.html"style="margin-top: 30px;display:inline-block;font-family:PingFang-SC-Regular;width:90px;height:30px;border-radius: 18px; border:1px solid #FF5466;line-height: 30px;font-size: 13px;color: #FF5466;">返回首页</a>
</body>
</html>