<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优品推荐-第一购物站1GWZ.COM</title>
    <!--清楚缓存，禁止调取，桌面小图标标题-->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="apple-mobile-web-app-title" content="首页">
    <!--内核模式，渲染模式、适配-->
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=375,minimum-scale=0.4,maximum-scale=2,user-scalable=no">
    <!--公用部分-->
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/personalcms/css/h5/base.css">
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/personalcms/css/h5/pull.css">
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/personalcms/css/h5/swiper.min.css">
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/personalcms/css/h5/h5_public_goodList.css">
    <link rel="stylesheet" href="http://wechat.qmtk.com/static/personalcms/css/h5/h5_public_col.css">
</head>
<body>

<div class="main-title clearfix">
    <a href="javascript:window.history.back()" class="main-back"></a>
    <div class="menu-cat">优品推荐</div>
</div>
<ul class="most">
    <li><a href="javascript:void(0)" class="touch_active" onclick="newGood()" id="newGood">最新</a></li>
    <li><a href="javascript:void(0)" class="" onclick="jingxuan()" id="jingxuan">精选</a></li>
    <li><a href="javascript:void(0)" class="" onclick="zuihuo()" id="zuihuo">最火</a></li>
</ul>



<div id="wrapper" class=" clearfix" style="margin-top: 84px;">
    <input type="hidden" id="page" value="1">
    <input type="hidden" id="toDate">
    <input type="hidden" id="sorting">
    <ul class="goods-warp clearfix " id="good_list">
        <div id="pullUp" class="loading">
            <span class="pullUpIcon"></span><span class="pullUpLabel">加载更多...</span>
        </div>
    </ul>
    <div class="null hide" id="null">
        <img src="http://wechat.qmtk.com/static/img/null.png" alt="" class="null-img">
        <p>抱歉，没有相关宝贝</p>
        <p>去下面逛逛</p>
        <!--专业版点击进入首页、营销版点击进入卷直播-->
        <a href="index.html">进入首页</a>
    </div>
</div>

<div class="slide-top">
    <img src="http://wechat.qmtk.com/static/personalcms/images/h5/top.png" alt="">
</div>
</body>
<script src="http://wechat.qmtk.com/static/personalcms/js/h5/jquery-3.0.0.min.js"></script>
<script src="http://wechat.qmtk.com/static/personalcms/js/h5/pull.js"></script>
<script src="http://wechat.qmtk.com/static/personalcms/js/h5/public.js"></script>
<script src="user.js"></script>
<script>
    $(function () {

        $("#toDate").val(getNowFormatDate());
        initPageData();
    })

    function favorite() {
        var page = $('#page').val();
        var sorting = $('#sorting').val();
        var category = $('#category').val();
        var toDate = $('#toDate').val();
        var parm = {
            sorting: sorting,
            page: page,
            category: category,
            discount: 0.2,
            toDate: toDate,
            user_id: user_id
        };

        $.ajax({
            url: 'http://www.qmtk.com/hfive/tkGoodsList',
            type: 'GET',
            data: parm,
            dataType: 'json',
            success: favoriteBack
        });
    }

    function newGood() {
        $(".most li a").removeClass("touch_active");
        $("#newGood").addClass("touch_active")
        $("#toDate").val(getNowFormatDate());
        $("#sorting").val('');
        $("#page").val(1);
        favorite();
    }

    function jingxuan() {
        $(".most li a").removeClass("touch_active");
        $("#jingxuan").addClass("touch_active")
        $("#toDate").val('');
        $("#sorting").val(0);
        $("#page").val(1);
        favorite();
    }

    function zuihuo() {
        $(".most li a").removeClass("touch_active");
        $("#zuihuo").addClass("touch_active");
        $("#toDate").val('');
        $("#page").val(1);
        $("#sorting").val(2);
        favorite();
    }

</script>
</html>